##Descriptif du contenu des fichiers "communes"

**Origine**

Les données proviennent de la base de données cartographiques OpenStreetMap.
Celles-ci ont été constituées à partir du cadastre mis à disposition par la DGFiP sur cadastre.gouv.fr.
En complément sur Mayotte où le cadastre n'est pas disponible sur cadastre.gouv.fr, ce sont les limites du GEOFLA de l'IGN qui ont été utilisées ainsi que le tracé des côtes à partir des images aériennes de Bing.

Plus d'infos: http://openstreetmap.fr/36680-communes


**Format**

Ces fichiers sont proposés au format shapefile, en projection WGS84 avec plusieurs niveaux de détails:

- simplification à 5m
- simplification à 50m
- simplification à 100m

La topologie est conservée lors du processus de simplification (cf: http://openstreetmap.fr/blogs/cquest/limites-administratives-simplifiees)


**Contenu**

Ces fichiers contiennent l'ensemble des communes françaises, y compris les DOM et Mayotte.

Pour chaque commune, les attributs suivants sont ajoutés:

- insee: code INSEE à 7 caractères de la commune
- nom: nom de la commune
- wikipedia: entrée wikipédia (code langue suivi du nom de l'article)


###Historique

- 19-12-2013 : première génération du fichier, basé sur le découpage communal OSM au 19-12-2013
- 20-12-2013 : correction de 2 erreurs (un cimetière militaire était exclu du territoire par erreur, la géométrie de la commune de Landerneau manquait)
- 06-03-2014 : troisième génération du fichier, basé sur le découpage communal OSM au 06-03-2014
- 29-06-2014 : 4ème génération, les arrondissements de Paris, Lyon et Marseille remplacent les limites de communes

Versions prédécentes disponibles sur: http://osm13.openstreetmap.fr/~cquest/openfla/export/


Pour toute question concernant ces exports, vous pouvez contacter exports@openstreetmap.fr
